# Life-runbook

./: .gitattributes  .gitignore  Agi.LifeRunbook.abpmdl  Agi.LifeRunbook.abpsln  Agi.LifeRunbook.slnx  common.props
.cursor/rules/template/: app.mdc
.nuke/: build.schema.json
docs/: life-runbook-ai-development-brief.md  life-runbook-business-plan.md  life-runbook-interactive-prototype.html  life-runbook-page-requirements-design.md  life-runbook-product-requirements.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Agi.LifeRunbook.Application/: Agi.LifeRunbook.Application.abppkg  Agi.LifeRunbook.Application.csproj  LifeRunbookAppService.cs  LifeRunbookApplicationMappers.cs  LifeRunbookApplicationModule.cs
src/Agi.LifeRunbook.Application.Contracts/: Agi.LifeRunbook.Application.Contracts.abppkg  Agi.LifeRunbook.Application.Contracts.csproj  LifeRunbookApplicationContractsModule.cs  LifeRunbookDtoExtensions.cs
src/Agi.LifeRunbook.DbMigrator/: Agi.LifeRunbook.DbMigrator.abppkg  Agi.LifeRunbook.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  LifeRunbookDbMigratorModule.cs  Program.cs  appsettings.json
src/Agi.LifeRunbook.Domain/: Agi.LifeRunbook.Domain.abppkg  Agi.LifeRunbook.Domain.csproj  BookStoreDataSeederContributor.cs  LifeRunbookConsts.cs  LifeRunbookDomainModule.cs
src/Agi.LifeRunbook.Domain.Shared/: Agi.LifeRunbook.Domain.Shared.abppkg  Agi.LifeRunbook.Domain.Shared.csproj  LifeRunbookDomainErrorCodes.cs  LifeRunbookDomainSharedModule.cs  LifeRunbookGlobalFeatureConfigurator.cs  LifeRunbookModuleExtensionConfigurator.cs
src/Agi.LifeRunbook.EntityFrameworkCore/: Agi.LifeRunbook.EntityFrameworkCore.abppkg  Agi.LifeRunbook.EntityFrameworkCore.csproj
src/Agi.LifeRunbook.HttpApi/: Agi.LifeRunbook.HttpApi.abppkg  Agi.LifeRunbook.HttpApi.csproj  LifeRunbookHttpApiModule.cs
src/Agi.LifeRunbook.HttpApi.Client/: Agi.LifeRunbook.HttpApi.Client.abppkg  Agi.LifeRunbook.HttpApi.Client.csproj  LifeRunbookHttpApiClientModule.cs
src/Agi.LifeRunbook.Web/: Agi.LifeRunbook.Web.abppkg  Agi.LifeRunbook.Web.csproj  Dockerfile  Dockerfile.local  LifeRunbookBrandingProvider.cs  LifeRunbookWebMappers.cs  LifeRunbookWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  web.config
test/Agi.LifeRunbook.Application.Tests/: Agi.LifeRunbook.Application.Tests.abppkg  Agi.LifeRunbook.Application.Tests.csproj  LifeRunbookApplicationTestBase.cs  LifeRunbookApplicationTestModule.cs
test/Agi.LifeRunbook.Application.Tests/Books/: BookAppService_Tests .cs
test/Agi.LifeRunbook.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Agi.LifeRunbook.Domain.Tests/: Agi.LifeRunbook.Domain.Tests.abppkg  Agi.LifeRunbook.Domain.Tests.csproj  LifeRunbookDomainTestBase.cs  LifeRunbookDomainTestModule.cs
test/Agi.LifeRunbook.Domain.Tests/Samples/: SampleDomainTests.cs
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/: Agi.LifeRunbook.EntityFrameworkCore.Tests.abppkg  Agi.LifeRunbook.EntityFrameworkCore.Tests.csproj
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/EntityFrameworkCore/: LifeRunbookEntityFrameworkCoreCollection.cs  LifeRunbookEntityFrameworkCoreCollectionFixtureBase.cs  LifeRunbookEntityFrameworkCoreFixture.cs  LifeRunbookEntityFrameworkCoreTestBase.cs  LifeRunbookEntityFrameworkCoreTestModule.cs
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Agi.LifeRunbook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Agi.LifeRunbook.HttpApi.Client.ConsoleTestApp/: Agi.LifeRunbook.HttpApi.Client.ConsoleTestApp.abppkg  Agi.LifeRunbook.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  LifeRunbookConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Agi.LifeRunbook.Web.Tests/: Agi.LifeRunbook.Web.Tests.abppkg  Agi.LifeRunbook.Web.Tests.csproj  LifeRunbookWebCollection.cs  LifeRunbookWebTestBase.cs  LifeRunbookWebTestModule.cs  Program.cs
test/Agi.LifeRunbook.Web.Tests/Pages/: Index_Tests.cs
(+84 files in other folders)
