FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base
USER $APP_UID
EXPOSE 8080
EXPOSE 8081

COPY bin/Release/net10.0/publish/ app/
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
ARG OPENIDDICT_CERTIFICATE_PASSPHRASE
RUN test -n "$OPENIDDICT_CERTIFICATE_PASSPHRASE" \
    && dotnet dev-certs https -v -ep openiddict.pfx -p "$OPENIDDICT_CERTIFICATE_PASSPHRASE"
RUN chmod 644 openiddict.pfx

FROM base AS final
WORKDIR /app
COPY --from=build /src .

ENTRYPOINT ["dotnet", "Agi.LifeRunbook.Web.dll"]
